# 애플리케이션 이름
spring.application.name=hamburger

server.port=8080

#spring.security.enabled=false

# 데이터베이스 연결 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=leo
#spring.datasource.password=1111
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1111

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

